// ===== CURSOR GLOW FUTURISTA =====

const cursor = document.createElement("div");

cursor.style.width = "20px";
cursor.style.height = "20px";
cursor.style.border = "2px solid #8f45ff";
cursor.style.borderRadius = "50%";
cursor.style.position = "fixed";
cursor.style.pointerEvents = "none";
cursor.style.transform = "translate(-50%, -50%)";
cursor.style.zIndex = "9999";
cursor.style.boxShadow = "0 0 20px #8f45ff";
cursor.style.transition = "transform 0.08s linear";

document.body.appendChild(cursor);

document.addEventListener("mousemove", (e) => {
  cursor.style.left = e.clientX + "px";
  cursor.style.top = e.clientY + "px";
});


// ===== TEXTO APARECENDO SUAVE =====

const reveals = document.querySelectorAll(".card, .title, .hero-content");

const observer = new IntersectionObserver((entries)=>{
  
  entries.forEach((entry)=>{
    
    if(entry.isIntersecting){

      entry.target.style.opacity = "1";
      entry.target.style.transform = "translateY(0px)";
    }
  });

},{
  threshold:0.2
});

reveals.forEach((el)=>{

  el.style.opacity = "0";
  el.style.transform = "translateY(60px)";
  el.style.transition = "1s";

  observer.observe(el);
});


// ===== CONTADOR ANIMADO =====

const counters = document.querySelectorAll(".counter");

counters.forEach(counter => {

  counter.innerText = "0";

  const updateCounter = () => {

    const target = +counter.getAttribute("data-target");

    const c = +counter.innerText;

    const increment = target / 100;

    if(c < target){

      counter.innerText = `${Math.ceil(c + increment)}`;

      setTimeout(updateCounter, 20);

    } else {

      counter.innerText = target;
    }
  };

  updateCounter();
});


// ===== PARTÍCULAS SEGUINDO MOUSE =====

document.addEventListener("mousemove", (e)=>{

  const particle = document.createElement("span");

  particle.style.position = "fixed";
  particle.style.left = e.clientX + "px";
  particle.style.top = e.clientY + "px";

  particle.style.width = "8px";
  particle.style.height = "8px";

  particle.style.borderRadius = "50%";

  particle.style.background = "#8f45ff";

  particle.style.pointerEvents = "none";

  particle.style.zIndex = "9999";

  particle.style.boxShadow = "0 0 15px #8f45ff";

  document.body.appendChild(particle);

  setTimeout(()=>{
    particle.remove();
  },500);

  particle.animate([
    {
      transform:"scale(1)",
      opacity:1
    },
    {
      transform:"scale(0)",
      opacity:0
    }
  ],{
    duration:500
  });
});


// ===== NAVBAR TRANSPARENTE =====

const header = document.querySelector("header");

window.addEventListener("scroll", ()=>{

  if(window.scrollY > 50){

    header.style.background = "rgba(0,0,0,0.75)";
    header.style.backdropFilter = "blur(20px)";

  }else{

    header.style.background = "rgba(0,0,0,0.25)";
  }

  // ===== GERADOR DE ESTRELAS =====

const starsContainer = document.querySelector(".stars");

for(let i = 0; i < 120; i++){

  const star = document.createElement("div");

  star.classList.add("star");

  star.style.top = Math.random() * 100 + "%";
  star.style.left = Math.random() * 100 + "%";

  star.style.animationDuration =
  (Math.random() * 3 + 1) + "s";

  star.style.opacity = Math.random();

  starsContainer.appendChild(star);
}