/* ===== EFEITO GLASS PREMIUM ===== */

.card{
  background: rgba(255,255,255,0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255,255,255,0.1);
  box-shadow:
  0 0 20px rgba(143,69,255,0.15),
  inset 0 0 20px rgba(255,255,255,0.03);

  transition: 0.4s;
}

.card:hover{
  transform: translateY(-10px) scale(1.02);
  border-color:#8f45ff;

  box-shadow:
  0 0 40px rgba(143,69,255,0.35),
  0 0 80px rgba(143,69,255,0.15);
}


/* ===== TEXTO GRADIENTE ===== */

.gradient-text{
  background: linear-gradient(
  90deg,
  #8f45ff,
  #00c3ff,
  #ffffff
  );

  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
}


/* ===== BOTÃO NEON ===== */

.neon-btn{
  padding:15px 30px;
  border:none;
  border-radius:14px;
  background:#8f45ff;
  color:white;
  cursor:pointer;

  box-shadow:
  0 0 10px #8f45ff,
  0 0 30px rgba(143,69,255,0.5);

  transition:0.3s;
}

.neon-btn:hover{
  transform:scale(1.05);

  box-shadow:
  0 0 20px #8f45ff,
  0 0 60px rgba(143,69,255,0.8);
}


/* ===== BORDA ANIMADA ===== */

.animated-border{
  position:relative;
  border-radius:20px;
  overflow:hidden;
}

.animated-border::before{
  content:'';
  position:absolute;
  width:200%;
  height:200%;
  background: linear-gradient(
  45deg,
  #8f45ff,
  #00c3ff,
  transparent,
  #8f45ff
  );

  animation: rotate 6s linear infinite;
}

.animated-border::after{
  content:'';
  position:absolute;
  inset:3px;
  background:#0a0a0a;
  border-radius:18px;
}

@keyframes rotate{
  100%{
    transform:rotate(360deg);
  }
}


/* ===== FLOAT ANIMATION ===== */

.float{
  animation: float 4s ease-in-out infinite;
}

@keyframes float{
  0%{
    transform:translateY(0px);
  }

  50%{
    transform:translateY(-15px);
  }

  100%{
    transform:translateY(0px);
  }
}


/* ===== FUNDO ANIMADO ===== */

body::before{
  content:'';
  position:fixed;
  width:500px;
  height:500px;
  background:#8f45ff;
  filter:blur(180px);
  top:-150px;
  left:-150px;
  opacity:0.5;
  animation: moveBg 8s infinite alternate ease-in-out;
}

@keyframes moveBg{
  100%{
    transform:
    translate(100px,50px)
    scale(1.2);
  }
}


/* ===== LINHA BRILHANTE ===== */

.shine{
  position:relative;
  overflow:hidden;
}

.shine::before{
  content:'';
  position:absolute;
  top:0;
  left:-120%;
  width:60%;
  height:100%;

  background:linear-gradient(
  90deg,
  transparent,
  rgba(255,255,255,0.4),
  transparent
  );

  transform:skewX(-25deg);
}

.shine:hover::before{
  animation: shine 1s;
}

@keyframes shine{
  100%{
    left:140%;
  }
}
.project-info a{
  display:inline-block;
  padding:14px 24px;
  background:#8f45ff;
  color:white;
  text-decoration:none;
  border-radius:14px;
  transition:0.3s;

  box-shadow:
  0 0 20px rgba(143,69,255,0.4);
}

.project-info a:hover{
  transform:translateY(-5px);
  
  box-shadow:
  0 0 40px rgba(143,69,255,0.7);
}
/* ===== ESTRELINHAS ===== */

.stars{
  position:fixed;
  top:0;
  left:0;

  width:100%;
  height:100%;

  pointer-events:none;
  overflow:hidden;

  z-index:-1;
}

.star{
  position:absolute;

  width:3px;
  height:3px;

  background:white;

  border-radius:50%;

  box-shadow:
  0 0 10px white,
  0 0 20px #8f45ff;

  animation: blink 2s infinite ease-in-out;
}

@keyframes blink{

  0%{
    opacity:0;
    transform:scale(0.5);
  }

  50%{
    opacity:1;
    transform:scale(1.4);
  }

  100%{
    opacity:0;
    transform:scale(0.5);
  }
}